[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Mon May 16 07:25:29 2016
[*]
[dumpfile] "/home/ki/kika6069/EE275/term_project/nios2.vcd"
[dumpfile_mtime] "Mon May 16 05:21:13 2016"
[dumpfile_size] 60263
[savefile] "/home/ki/kika6069/EE275/term_project/report.gtkw"
[timestart] 804
[size] 1366 646
[pos] -1 -1
*-4.000000 836 136 126 116 146 25 46 56 66 36 76 676 686 666 666 156 166 836 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_nios_2.
[sst_width] 202
[signals_width] 304
[sst_expanded] 1
[sst_vpaned_height] 169
@28
tb_nios_2.clk
@22
tb_nios_2.nios_2_inst.prog_count[7:0]
tb_nios_2.nios_2_inst.inst_fetch[31:0]
tb_nios_2.nios_2_inst.opcode_c[5:0]
@23
tb_nios_2.nios_2_inst.opcode_ext_c[10:0]
@22
tb_nios_2.nios_2_inst.immi_val_c[31:0]
@24
tb_nios_2.nios_2_inst.rega_addr_c[4:0]
tb_nios_2.nios_2_inst.regb_addr_c[4:0]
tb_nios_2.nios_2_inst.regc_addr_c[4:0]
@22
tb_nios_2.nios_2_inst.immi_val_c[31:0]
@28
tb_nios_2.nios_2_inst.forwarding
@22
tb_nios_2.nios_2_inst.regA[31:0]
tb_nios_2.nios_2_inst.regB[31:0]
tb_nios_2.nios_2_inst.regC[31:0]
@28
tb_nios_2.nios_2_inst.alu_opr_c[1:0]
tb_nios_2.nios_2_inst.branch_taken
@22
tb_nios_2.nios_2_inst.alu_op_c[31:0]
tb_nios_2.nios_2_inst.alu_op[31:0]
@28
tb_nios_2.nios_2_inst.mem_op_c
tb_nios_2.nios_2_inst.data_mem_wr_o
tb_nios_2.nios_2_inst.data_mem_rd_o
@22
tb_nios_2.nios_2_inst.data_mem_addr_o[31:0]
tb_nios_2.nios_2_inst.data_mem_wdata_o[31:0]
tb_nios_2.nios_2_inst.data_mem_rdata_i[31:0]
@28
tb_nios_2.nios_2_inst.wb_exec
@24
tb_nios_2.nios_2_inst.wb_reg_addr[4:0]
@22
tb_nios_2.nios_2_inst.wb_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
