Stack Grows

Memory Write Occured @ 155 with addr:0000fffb = 00000000
Memory Write Occured @ 165 with addr:0000fff7 = 000000a0
Memory Write Occured @ 215 with addr:0000fff3 = 00000004

Memory Write Occured @ 355 with addr:0000ffef = 0000fffb
Memory Write Occured @ 365 with addr:0000ffeb = 00000060
Memory Write Occured @ 415 with addr:0000ffe7 = 00000003

Memory Write Occured @ 555 with addr:0000ffe3 = 0000ffef
Memory Write Occured @ 565 with addr:0000ffdf = 00000060
Memory Write Occured @ 615 with addr:0000ffdb = 00000002

Stack Shrinks

Memory Read  Occured @ 825 with addr:0000ffdb = 00000002
Memory Read  Occured @ 875 with addr:0000ffdf = 00000060
Memory Read  Occured @ 885 with addr:0000ffe3 = 0000ffef

Memory Read  Occured @ 995 with addr:0000ffe7 = 00000003
Memory Read  Occured @ 1045 with addr:0000ffeb = 00000060
Memory Read  Occured @ 1055 with addr:0000ffef = 0000fffb

Memory Read  Occured @ 1165 with addr:0000fff3 = 00000004
Memory Read  Occured @ 1215 with addr:0000fff7 = 000000a0
Memory Read  Occured @ 1225 with addr:0000fffb = 00000000

Final Answer Stored at memory Location 04

Memory Write Occured @ 1285 with addr:00000004 = 00000018
